View/ContraseniaNuevaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVMauiApp.View.ContraseniaNuevaPage"
             BackgroundColor="White">
    <StackLayout Padding="20" Spacing="20">
        <Image Source="colegio_sello.jpg"
                HorizontalOptions="CenterAndExpand"/>
        <Label Text="Cambiar Contraseña"
               FontSize="24"
               FontAttributes="Bold"
               TextColor="DarkRed"
               HorizontalOptions="CenterAndExpand"
               Margin="0,0,0,20" />
        <Label Text="Contraseña actual:"
               TextColor="Black"
               FontSize="16"
               FontAttributes="Bold"/>
        <Entry x:Name="Contrasenia"
               IsEnabled="False"
               IsPassword="False"
               Margin="0,0,0,10" />
        <Label Text="Ingrese la nueva contraseña:"
               TextColor="Black"
               FontSize="16"
               FontAttributes="Bold"/>
        <Entry Placeholder="Nueva Contraseña"
               x:Name="Contr1"
               IsPassword="True"
               Margin="0,0,0,10" 
               TextColor="Black"/>
        <Label Text="Ingrese nuevamente la contraseña:"
               TextColor="Black"
               FontSize="16"
               FontAttributes="Bold"/>
        <Entry Placeholder="Confirmar Nueva Contraseña"
               x:Name="Contr2"
               IsPassword="True"
               Margin="0,0,0,10" 
               TextColor="Black"/>

        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
            <Button Text="Cancelar"
                    Command="{Binding OnCancelarClicked}"
                    BackgroundColor="DarkRed"
                    TextColor="White"
                    Margin="0,0,10,0" />

            <Button Text="Guardar"
                    Clicked="OnGuardarClicked"
                    BackgroundColor="DarkRed"
                    TextColor="White" />
        </StackLayout>
    </StackLayout>
</ContentPage>