View/ListaPagosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVMauiApp.View.ListaPagosPage"
             BackgroundColor="White">
    <ScrollView>
    <VerticalStackLayout Spacing="30">
        <ImageButton Source="boton_salir.png"
                     HeightRequest="70"
                     WidthRequest="100"
                     HorizontalOptions="Start"
                     Command="{Binding OnClickRegresarMenu}"/>
        <Image Source="colegio_sello.jpg"
               HorizontalOptions="CenterAndExpand"/>
            <HorizontalStackLayout>
                <Image Source="boton_listapagos.png"
                                       HeightRequest="60"
                                       WidthRequest="60"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"/>
                <Label Text="Lista de pagos"
                        FontFamily="times"
                        FontSize="28"
                        TextColor="DarkRed"
                        HorizontalOptions="CenterAndExpand"/>
            </HorizontalStackLayout>
       
        <ListView x:Name="pagosListView"
                      BackgroundColor="Wheat"
                      VerticalOptions="FillAndExpand"
                      RowHeight="70">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>
                            <HorizontalStackLayout Spacing="20">
                                <StackLayout Orientation="Vertical" Padding="1" Spacing="10" >
                                    <Label Text="ID Pago:" TextColor="DarkRed" />
                                    <Label Text="{Binding Pago.Pag_id}" TextColor="Black" />
                                </StackLayout>
                                <StackLayout Orientation="Vertical" Padding="1" Spacing="10">
                                    <Label Text="Nº Cuota:" TextColor="DarkRed" />
                                    <Label Text="{Binding Pago.Pag_cuota}" TextColor="Black" />
                                </StackLayout>
                                <StackLayout Orientation="Vertical" Padding="1" Spacing="10">
                                    <Label Text="Nombre Pensión:" TextColor="DarkRed" />
                                    <Label Text="{Binding Pension.Pen_nombre}" TextColor="Black" />
                                </StackLayout>
                                <StackLayout Orientation="Vertical" Padding="1" Spacing="10">
                                    <Label Text="Valor Pago:" TextColor="DarkRed"/>
                                    <Label Text="{Binding Pension.Pen_valor}" TextColor="Black" />
                                </StackLayout>
                            </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ScrollView>
</ContentPage>