View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVMauiApp.View.LoginPage"
             BackgroundColor="White"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="white" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="#EEEEEE" />
                <Setter Property="TextColor" Value="#333333" />
                <Setter Property="PlaceholderColor" Value="#999999" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="Silver" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Spacing="30" BackgroundColor="White">
            <VerticalStackLayout Spacing="20" BackgroundColor="White" >
                <Image Source="colegio_sello.jpg"
        SemanticProperties.Description="Cute dot net bot waving hi to you!"
        Grid.Row="1"
        HorizontalOptions="CenterAndExpand"
        HeightRequest="200"
         />
            </VerticalStackLayout>
            <Frame CornerRadius="20" 
           BorderColor="Black"
           HasShadow="True"
           BackgroundColor="DarkRed">
                <Grid>
                    <VerticalStackLayout  Spacing="30">
                        <Label Text="Inicio de Sesi칩n"
                       FontSize="30"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"
                       FontFamily="arial"
                       FontAttributes="Bold"/>
                        <Label Text="Usuario"
                       FontSize="24"
                       Grid.Row="2"
                       VerticalOptions="CenterAndExpand" 
                       FontFamily="arial"
                       FontAttributes="Bold"/>
                        <Entry Placeholder="Ingrese su usuario"
                       Grid.Row="3"
                       HorizontalOptions="Fill"
                               Keyboard="Numeric"
                               x:Name="id"/>
                        <Label Text="Contrase침a"
                       Grid.Row="4"
                       FontSize="24"
                       VerticalOptions="CenterAndExpand" 
                       FontFamily="arial"
                       FontAttributes="Bold"/>
                        <Entry Placeholder="Ingrese su contrase침a"
                       IsPassword="True"
                       Grid.Row="5"
                       HorizontalOptions="Fill" 
                               x:Name="contrasenia"/>
                        <Button Text="Iniciar sesi칩n"
                        Clicked="OnLoginClicked"
                        Grid.Row="6"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand" 
                        BorderColor="Black"/>
                    </VerticalStackLayout>
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>
